<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(110,280)" to="(170,280)"/>
    <wire from="(220,260)" to="(310,260)"/>
    <wire from="(310,290)" to="(500,290)"/>
    <wire from="(440,160)" to="(600,160)"/>
    <wire from="(550,270)" to="(600,270)"/>
    <wire from="(350,270)" to="(380,270)"/>
    <wire from="(350,180)" to="(380,180)"/>
    <wire from="(130,120)" to="(180,120)"/>
    <wire from="(90,160)" to="(110,160)"/>
    <wire from="(350,270)" to="(350,320)"/>
    <wire from="(110,160)" to="(110,280)"/>
    <wire from="(90,120)" to="(130,120)"/>
    <wire from="(240,140)" to="(310,140)"/>
    <wire from="(130,120)" to="(130,240)"/>
    <wire from="(130,240)" to="(170,240)"/>
    <wire from="(310,260)" to="(310,290)"/>
    <wire from="(110,160)" to="(180,160)"/>
    <wire from="(430,250)" to="(500,250)"/>
    <wire from="(90,320)" to="(350,320)"/>
    <wire from="(310,140)" to="(310,230)"/>
    <wire from="(310,230)" to="(380,230)"/>
    <wire from="(310,140)" to="(380,140)"/>
    <wire from="(350,180)" to="(350,270)"/>
    <comp lib="6" loc="(60,165)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(90,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(440,160)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,270)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,250)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(600,160)" name="LED"/>
    <comp lib="1" loc="(240,140)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(652,276)" name="Text">
      <a name="text" val="CARRY"/>
    </comp>
    <comp lib="5" loc="(600,270)" name="LED"/>
    <comp lib="1" loc="(220,260)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(57,124)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(645,165)" name="Text">
      <a name="text" val="SUM"/>
    </comp>
    <comp lib="0" loc="(90,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(61,325)" name="Text">
      <a name="text" val="C"/>
    </comp>
  </circuit>
</project>
