<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,300)" to="(330,300)"/>
    <wire from="(290,340)" to="(310,340)"/>
    <wire from="(310,340)" to="(490,340)"/>
    <wire from="(440,240)" to="(490,240)"/>
    <wire from="(370,260)" to="(390,260)"/>
    <wire from="(140,200)" to="(190,200)"/>
    <wire from="(190,200)" to="(240,200)"/>
    <wire from="(310,300)" to="(310,340)"/>
    <wire from="(190,320)" to="(240,320)"/>
    <wire from="(370,260)" to="(370,300)"/>
    <wire from="(140,360)" to="(160,360)"/>
    <wire from="(160,240)" to="(240,240)"/>
    <wire from="(160,360)" to="(240,360)"/>
    <wire from="(360,300)" to="(370,300)"/>
    <wire from="(290,220)" to="(390,220)"/>
    <wire from="(160,240)" to="(160,360)"/>
    <wire from="(190,200)" to="(190,320)"/>
    <comp lib="5" loc="(490,240)" name="LED"/>
    <comp lib="1" loc="(290,340)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(440,240)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(112,365)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(548,347)" name="Text">
      <a name="text" val="CARRY"/>
    </comp>
    <comp lib="6" loc="(545,241)" name="Text">
      <a name="text" val="SUM"/>
    </comp>
    <comp lib="1" loc="(360,300)" name="NOT Gate"/>
    <comp lib="0" loc="(140,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(290,220)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(490,340)" name="LED"/>
    <comp lib="6" loc="(109,205)" name="Text">
      <a name="text" val="A"/>
    </comp>
  </circuit>
</project>
