<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,250)" to="(190,320)"/>
    <wire from="(280,220)" to="(280,230)"/>
    <wire from="(280,160)" to="(280,180)"/>
    <wire from="(140,170)" to="(180,170)"/>
    <wire from="(180,140)" to="(180,170)"/>
    <wire from="(190,180)" to="(190,210)"/>
    <wire from="(430,220)" to="(470,220)"/>
    <wire from="(180,140)" to="(210,140)"/>
    <wire from="(260,300)" to="(350,300)"/>
    <wire from="(120,250)" to="(150,250)"/>
    <wire from="(120,210)" to="(150,210)"/>
    <wire from="(350,200)" to="(380,200)"/>
    <wire from="(350,240)" to="(380,240)"/>
    <wire from="(260,160)" to="(280,160)"/>
    <wire from="(280,180)" to="(300,180)"/>
    <wire from="(260,230)" to="(280,230)"/>
    <wire from="(280,220)" to="(300,220)"/>
    <wire from="(140,170)" to="(140,280)"/>
    <wire from="(120,170)" to="(140,170)"/>
    <wire from="(190,180)" to="(210,180)"/>
    <wire from="(190,210)" to="(210,210)"/>
    <wire from="(190,320)" to="(210,320)"/>
    <wire from="(190,250)" to="(210,250)"/>
    <wire from="(180,250)" to="(190,250)"/>
    <wire from="(180,210)" to="(190,210)"/>
    <wire from="(140,280)" to="(210,280)"/>
    <wire from="(350,240)" to="(350,300)"/>
    <comp lib="6" loc="(91,251)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="5" loc="(470,220)" name="LED"/>
    <comp lib="1" loc="(350,200)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,230)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(260,300)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(89,220)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="1" loc="(260,160)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(500,221)" name="Text">
      <a name="text" val="f"/>
    </comp>
    <comp lib="1" loc="(180,210)" name="NOT Gate"/>
    <comp lib="0" loc="(120,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(180,250)" name="NOT Gate"/>
    <comp lib="1" loc="(430,220)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(87,174)" name="Text">
      <a name="text" val="B"/>
    </comp>
  </circuit>
</project>
