<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,190)" to="(350,190)"/>
    <wire from="(290,350)" to="(350,350)"/>
    <wire from="(420,300)" to="(420,370)"/>
    <wire from="(520,280)" to="(570,280)"/>
    <wire from="(420,260)" to="(470,260)"/>
    <wire from="(420,300)" to="(470,300)"/>
    <wire from="(120,250)" to="(120,450)"/>
    <wire from="(120,450)" to="(240,450)"/>
    <wire from="(190,430)" to="(240,430)"/>
    <wire from="(130,410)" to="(240,410)"/>
    <wire from="(140,210)" to="(140,290)"/>
    <wire from="(140,290)" to="(140,370)"/>
    <wire from="(180,250)" to="(220,250)"/>
    <wire from="(200,330)" to="(240,330)"/>
    <wire from="(200,170)" to="(240,170)"/>
    <wire from="(310,230)" to="(350,230)"/>
    <wire from="(310,390)" to="(350,390)"/>
    <wire from="(140,290)" to="(240,290)"/>
    <wire from="(140,370)" to="(240,370)"/>
    <wire from="(190,210)" to="(190,430)"/>
    <wire from="(120,250)" to="(150,250)"/>
    <wire from="(200,170)" to="(200,330)"/>
    <wire from="(290,270)" to="(310,270)"/>
    <wire from="(290,430)" to="(310,430)"/>
    <wire from="(400,370)" to="(420,370)"/>
    <wire from="(400,210)" to="(420,210)"/>
    <wire from="(220,210)" to="(220,250)"/>
    <wire from="(310,230)" to="(310,270)"/>
    <wire from="(310,390)" to="(310,430)"/>
    <wire from="(120,210)" to="(140,210)"/>
    <wire from="(180,170)" to="(200,170)"/>
    <wire from="(130,170)" to="(150,170)"/>
    <wire from="(220,210)" to="(240,210)"/>
    <wire from="(220,250)" to="(240,250)"/>
    <wire from="(130,170)" to="(130,410)"/>
    <wire from="(140,210)" to="(150,210)"/>
    <wire from="(420,210)" to="(420,260)"/>
    <wire from="(180,210)" to="(190,210)"/>
    <wire from="(120,170)" to="(130,170)"/>
    <comp lib="6" loc="(91,251)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="1" loc="(290,190)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(570,280)" name="LED"/>
    <comp lib="0" loc="(120,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(290,350)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,280)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,170)" name="NOT Gate"/>
    <comp lib="1" loc="(290,430)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(89,220)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="1" loc="(180,210)" name="NOT Gate"/>
    <comp lib="1" loc="(180,250)" name="NOT Gate"/>
    <comp lib="1" loc="(400,370)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,210)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(290,270)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(602,281)" name="Text">
      <a name="text" val="d"/>
    </comp>
    <comp lib="6" loc="(87,174)" name="Text">
      <a name="text" val="B"/>
    </comp>
  </circuit>
</project>
