<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,250)" to="(180,250)"/>
    <wire from="(160,210)" to="(160,220)"/>
    <wire from="(240,210)" to="(240,220)"/>
    <wire from="(240,220)" to="(240,230)"/>
    <wire from="(210,170)" to="(260,170)"/>
    <wire from="(330,110)" to="(330,130)"/>
    <wire from="(330,170)" to="(330,190)"/>
    <wire from="(230,250)" to="(230,270)"/>
    <wire from="(120,210)" to="(160,210)"/>
    <wire from="(120,170)" to="(160,170)"/>
    <wire from="(310,250)" to="(350,250)"/>
    <wire from="(160,130)" to="(260,130)"/>
    <wire from="(400,150)" to="(440,150)"/>
    <wire from="(490,170)" to="(530,170)"/>
    <wire from="(230,90)" to="(260,90)"/>
    <wire from="(230,270)" to="(260,270)"/>
    <wire from="(350,190)" to="(440,190)"/>
    <wire from="(310,110)" to="(330,110)"/>
    <wire from="(310,190)" to="(330,190)"/>
    <wire from="(330,130)" to="(350,130)"/>
    <wire from="(330,170)" to="(350,170)"/>
    <wire from="(160,130)" to="(160,170)"/>
    <wire from="(160,210)" to="(180,210)"/>
    <wire from="(160,170)" to="(180,170)"/>
    <wire from="(210,210)" to="(230,210)"/>
    <wire from="(240,210)" to="(260,210)"/>
    <wire from="(210,250)" to="(230,250)"/>
    <wire from="(240,230)" to="(260,230)"/>
    <wire from="(160,220)" to="(240,220)"/>
    <wire from="(350,190)" to="(350,250)"/>
    <wire from="(230,90)" to="(230,210)"/>
    <comp lib="6" loc="(91,251)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="1" loc="(210,250)" name="NOT Gate"/>
    <comp lib="5" loc="(530,170)" name="LED"/>
    <comp lib="1" loc="(310,190)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,150)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,170)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(210,170)" name="NOT Gate"/>
    <comp lib="1" loc="(210,210)" name="NOT Gate"/>
    <comp lib="1" loc="(310,250)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(89,220)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="6" loc="(559,176)" name="Text">
      <a name="text" val="g"/>
    </comp>
    <comp lib="1" loc="(310,110)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(87,174)" name="Text">
      <a name="text" val="B"/>
    </comp>
  </circuit>
</project>
